[gd_scene load_steps=14 format=3 uid="uid://cpek3361ysppl"]

[ext_resource type="Script" uid="uid://dvmi7cypyf7d0" path="res://Scripts/barrels.gd" id="1_2o06s"]
[ext_resource type="Texture2D" uid="uid://c8in72k0f17k1" path="res://Tile Maps/Sprites/Barrels_destroyed.png" id="2_cnrxk"]
[ext_resource type="Texture2D" uid="uid://bahw57750etrl" path="res://Player/Sprites/Sprites.png" id="3_cnrxk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_slqjr"]
atlas = ExtResource("2_cnrxk")
region = Rect2(0, 0, 42, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf3gn"]
atlas = ExtResource("2_cnrxk")
region = Rect2(0, 0, 42, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2j43"]
atlas = ExtResource("2_cnrxk")
region = Rect2(42, 0, 42, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5j45"]
atlas = ExtResource("2_cnrxk")
region = Rect2(84, 0, 42, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny88f"]
atlas = ExtResource("2_cnrxk")
region = Rect2(126, 0, 42, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_15ynh"]
atlas = ExtResource("2_cnrxk")
region = Rect2(168, 0, 42, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_upsqg"]
atlas = ExtResource("2_cnrxk")
region = Rect2(210, 0, 42, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jqhf"]
atlas = ExtResource("3_cnrxk")
region = Rect2(96, 144, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3jqhf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_slqjr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf3gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2j43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5j45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny88f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15ynh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upsqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jqhf")
}],
"loop": false,
"name": &"destroy",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apwbw"]
size = Vector2(32, 32)

[node name="Barrels" type="StaticBody2D"]
collision_layer = 4
collision_mask = 32
script = ExtResource("1_2o06s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_3jqhf")
animation = &"destroy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_apwbw")
